.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  justify-content: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.data_label {
  font-weight: bold;
}

body {
  padding: 20px;
}

h1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 3;
}

h3 {
  grid-column-start: 1;

  grid-row-start: 2;
}